let score = "1000"
console.log(typeof score)
console.log(typeof(score))

let value = Number(score)

console.log(typeof(value))

//"33" => 33
//"33abc" => NaN
//true => 1; false => 0

let isLoggedIn = 1
let booleanIsLoggedIn = Boolean(isLoggedIn)
console.log(booleanIsLoggedIn)

//1 => true 0=>false
// "" => false
// "aniket" => true

let someNumber = 33
let StringNumber = String(someNumber)
console.log(typeof StringNumber)


let posvalue = 3
let negvalue = -posvalue
console.log(negvalue)

console.log(1+"2")//12
console.log("1"+2)//12
console.log(1+"2"+1)//121
console.log(1+2+"1")//31
console.log(true+1)
console.log(+"")

